# BuildItBigger

./: abc.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/kev/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javajoker/src/main/java/com/example/: Joker.java
jokefactory/: build.gradle  proguard-rules.pro
jokefactory/src/androidTest/java/com/example/android/jokefactory/: ApplicationTest.java
jokefactory/src/main/: AndroidManifest.xml
jokefactory/src/main/java/com/example/android/jokefactory/: DisplayJokeActivity.java
jokefactory/src/main/res/layout/: activity_display_joke.xml
jokefactory/src/main/res/values/: strings.xml
jokefactory/src/test/java/com/example/android/jokefactory/: ExampleUnitTest.java
