apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "tier"

    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            dimension "tier"
        }

        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            dimension "tier"
        }
    }
    sourceSets {
        free {
            manifest.srcFile 'src/free/AndroidManifest.xml'
        }
    }
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added for AdMob
    compile project(":javajoker")
    compile project(":jokefactory")
    compile project(path: ':backend', configuration: 'android-endpoints')

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test:rules:1.0.2'
    androidTestCompile 'com.android.support:support-annotations:28.0.0'
    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'

    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.android.support:support-v4:28.0.0'


    freeCompile 'com.google.android.gms:play-services-ads:17.1.3'
}